erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_entry/au_bas_entry.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:BAS-{date}-{####}",
 "creation": "2025-07-16 16:32:24.865303",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "bas_label",
  "voucher_type",
  "account",
  "column_break_orwl",
  "date",
  "voucher_no",
  "tax_code",
  "section_break_wqil",
  "gst_pay_basis",
  "gst_pay_amount",
  "column_break_ogig",
  "gst_offset_basis",
  "gst_offset_amount",
  "company"
 ],
 "fields": [
  {
   "fieldname": "bas_label",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "BAS Label",
   "options": "AU BAS Label"
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "label": "Voucher Type",
   "options": "DocType"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Voucher No",
   "options": "voucher_type"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account",
   "options": "Account"
  },
  {
   "default": "0",
   "fieldname": "gst_pay_basis",
   "fieldtype": "Currency",
   "label": "GST Pay Basis"
  },
  {
   "default": "0",
   "fieldname": "gst_offset_basis",
   "fieldtype": "Currency",
   "label": "GST Offset Basis"
  },
  {
   "fieldname": "column_break_orwl",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date"
  },
  {
   "fieldname": "tax_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Tax Code",
   "options": "AU Tax Code"
  },
  {
   "default": "0",
   "fieldname": "gst_pay_amount",
   "fieldtype": "Currency",
   "label": "GST Pay Amount"
  },
  {
   "default": "0",
   "fieldname": "gst_offset_amount",
   "fieldtype": "Currency",
   "label": "GST Offset Amount"
  },
  {
   "fieldname": "section_break_wqil",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_ogig",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  }
 ],
 "grid_page_length": 50,
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-18 22:25:23.948753",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU BAS Entry",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User"
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager"
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Auditor"
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_entry/au_bas_entry.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:BAS-{date}-{####}",
 "creation": "2025-07-16 16:32:24.865303",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "bas_label",
  "voucher_type",
  "account",
  "column_break_orwl",
  "date",
  "voucher_no",
  "tax_code",
  "section_break_wqil",
  "gst_pay_basis",
  "gst_pay_amount",
  "column_break_ogig",
  "gst_offset_basis",
  "gst_offset_amount",
  "company"
 ],
 "fields": [
  {
   "fieldname": "bas_label",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "BAS Label",
   "options": "AU BAS Label"
  },
  {
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "label": "Voucher Type",
   "options": "DocType"
  },
  {
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Voucher No",
   "options": "voucher_type"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account",
   "options": "Account"
  },
  {
   "default": "0",
   "fieldname": "gst_pay_basis",
   "fieldtype": "Currency",
   "label": "GST to Pay - Basis"
  },
  {
   "default": "0",
   "fieldname": "gst_offset_basis",
   "fieldtype": "Currency",
   "label": "GST to Offset - Basis"
  },
  {
   "fieldname": "column_break_orwl",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date"
  },
  {
   "fieldname": "tax_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Tax Code",
   "options": "AU Tax Code"
  },
  {
   "default": "0",
   "fieldname": "gst_pay_amount",
   "fieldtype": "Currency",
   "label": "GST to Pay - Amount"
  },
  {
   "default": "0",
   "fieldname": "gst_offset_amount",
   "fieldtype": "Currency",
   "label": "GST to Offset - Amount"
  },
  {
   "fieldname": "section_break_wqil",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_ogig",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  }
 ],
 "grid_page_length": 50,
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-08-01 16:51:54.512383",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU BAS Entry",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User"
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager"
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Auditor"
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_entry/au_bas_entry.json (diff)
@@ -53,13 +53,13 @@
    "default": "0",
    "fieldname": "gst_pay_basis",
    "fieldtype": "Currency",
-   "label": "GST Pay Basis"
+   "label": "GST to Pay - Basis"
   },
   {
    "default": "0",
    "fieldname": "gst_offset_basis",
    "fieldtype": "Currency",
-   "label": "GST Offset Basis"
+   "label": "GST to Offset - Basis"
   },
   {
    "fieldname": "column_break_orwl",
@@ -82,13 +82,13 @@
    "default": "0",
    "fieldname": "gst_pay_amount",
    "fieldtype": "Currency",
-   "label": "GST Pay Amount"
+   "label": "GST to Pay - Amount"
   },
   {
    "default": "0",
    "fieldname": "gst_offset_amount",
    "fieldtype": "Currency",
-   "label": "GST Offset Amount"
+   "label": "GST to Offset - Amount"
   },
   {
    "fieldname": "section_break_wqil",
@@ -109,7 +109,7 @@
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-18 22:25:23.948753",
+ "modified": "2025-08-01 16:51:54.512383",
  "modified_by": "Administrator",
  "module": "ERPNext Australian Localisation",
  "name": "AU BAS Entry",
