erpnext_australian_localisation/erpnext_australian_localisation/doctype/payment_batch_invoice/payment_batch_invoice.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-20 16:22:17.259046",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "payment_entry",
  "purchase_invoice",
  "supplier",
  "due_date",
  "outstanding_amount",
  "allocated_amount"
 ],
 "fields": [
  {
   "fieldname": "purchase_invoice",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Purchase Invoice",
   "options": "Purchase Invoice",
   "read_only": 1
  },
  {
   "columns": 1,
   "fetch_from": "purchase_invoice.supplier",
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Supplier",
   "options": "Supplier",
   "read_only": 1
  },
  {
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding Amount",
   "read_only": 1
  },
  {
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Payment Amount"
  },
  {
   "columns": 1,
   "fieldname": "due_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Due Date",
   "read_only": 1
  },
  {
   "fieldname": "payment_entry",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Payment Entry",
   "options": "Payment Entry",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-25 14:38:11.841432",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "Payment Batch Invoice",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/payment_batch_invoice/payment_batch_invoice.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-20 16:22:17.259046",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "payment_entry",
  "purchase_invoice",
  "supplier",
  "due_date",
  "outstanding_amount",
  "allocated_amount"
 ],
 "fields": [
  {
   "fieldname": "purchase_invoice",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Purchase Invoice",
   "options": "Purchase Invoice",
   "read_only": 1
  },
  {
   "columns": 1,
   "fetch_from": "purchase_invoice.supplier",
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Supplier",
   "options": "Supplier",
   "read_only": 1
  },
  {
   "fieldname": "outstanding_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Outstanding Amount",
   "read_only": 1
  },
  {
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Payment Amount",
   "read_only": 1
  },
  {
   "columns": 1,
   "fieldname": "due_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Due Date",
   "read_only": 1
  },
  {
   "fieldname": "payment_entry",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Payment Entry",
   "options": "Payment Entry",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-27 22:34:17.855709",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "Payment Batch Invoice",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/payment_batch_invoice/payment_batch_invoice.json (diff)
@@ -43,7 +43,8 @@
    "fieldname": "allocated_amount",
    "fieldtype": "Currency",
    "in_list_view": 1,
-   "label": "Payment Amount"
+   "label": "Payment Amount",
+   "read_only": 1
   },
   {
    "columns": 1,
@@ -67,7 +68,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-08-25 14:38:11.841432",
+ "modified": "2025-08-27 22:34:17.855709",
  "modified_by": "Administrator",
  "module": "ERPNext Australian Localisation",
  "name": "Payment Batch Invoice",
