erpnext_australian_localisation/erpnext_australian_localisation/workspace/au_localisation/au_localisation.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"eXPXR5a9MJ\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"AU Localisation Settings\",\"col\":3}},{\"id\":\"mGaTPt-44i\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"AU Bas Report\",\"col\":3}},{\"id\":\"0UnkUcajmK\",\"type\":\"onboarding\",\"data\":{\"onboarding_name\":\"AU Localisation\",\"col\":12}},{\"id\":\"suIF92wV1R\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Australian Localisation\",\"col\":12}}]",
 "creation": "2025-06-19 23:36:17.700703",
 "custom_blocks": [
  {
   "custom_block_name": "Australian Localisation",
   "label": "Australian Localisation"
  }
 ],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "permission",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "AU Localisation",
 "links": [],
 "modified": "2025-07-18 18:58:45.044816",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU Localisation",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "System Manager"
  }
 ],
 "sequence_id": 28.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "AU Localisation Settings",
   "link_to": "AU Localisation Settings",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "AU Bas Report",
   "link_to": "AU BAS Report",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "AU Localisation"
}

erpnext_australian_localisation/erpnext_australian_localisation/workspace/au_localisation/au_localisation.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"eXPXR5a9MJ\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"AU Localisation Settings\",\"col\":3}},{\"id\":\"mGaTPt-44i\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"AU BAS Report\",\"col\":3}},{\"id\":\"0UnkUcajmK\",\"type\":\"onboarding\",\"data\":{\"onboarding_name\":\"AU Localisation\",\"col\":12}},{\"id\":\"suIF92wV1R\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Australian Localisation\",\"col\":12}}]",
 "creation": "2025-06-19 23:36:17.700703",
 "custom_blocks": [
  {
   "custom_block_name": "Australian Localisation",
   "label": "Australian Localisation"
  }
 ],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "permission",
 "idx": 0,
 "indicator_color": "green",
 "is_hidden": 0,
 "label": "AU Localisation",
 "links": [],
 "modified": "2025-07-21 20:39:28.894289",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU Localisation",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [
  {
   "role": "System Manager"
  }
 ],
 "sequence_id": 28.0,
 "shortcuts": [
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "AU Localisation Settings",
   "link_to": "AU Localisation Settings",
   "type": "DocType"
  },
  {
   "color": "Grey",
   "doc_view": "List",
   "label": "AU BAS Report",
   "link_to": "AU BAS Report",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "AU Localisation"
}

erpnext_australian_localisation/erpnext_australian_localisation/workspace/au_localisation/au_localisation.json (diff)
@@ -1,6 +1,6 @@
 {
  "charts": [],
- "content": "[{\"id\":\"eXPXR5a9MJ\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"AU Localisation Settings\",\"col\":3}},{\"id\":\"mGaTPt-44i\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"AU Bas Report\",\"col\":3}},{\"id\":\"0UnkUcajmK\",\"type\":\"onboarding\",\"data\":{\"onboarding_name\":\"AU Localisation\",\"col\":12}},{\"id\":\"suIF92wV1R\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Australian Localisation\",\"col\":12}}]",
+ "content": "[{\"id\":\"eXPXR5a9MJ\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"AU Localisation Settings\",\"col\":3}},{\"id\":\"mGaTPt-44i\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"AU BAS Report\",\"col\":3}},{\"id\":\"0UnkUcajmK\",\"type\":\"onboarding\",\"data\":{\"onboarding_name\":\"AU Localisation\",\"col\":12}},{\"id\":\"suIF92wV1R\",\"type\":\"custom_block\",\"data\":{\"custom_block_name\":\"Australian Localisation\",\"col\":12}}]",
  "creation": "2025-06-19 23:36:17.700703",
  "custom_blocks": [
   {
@@ -18,7 +18,7 @@
  "is_hidden": 0,
  "label": "AU Localisation",
  "links": [],
- "modified": "2025-07-18 18:58:45.044816",
+ "modified": "2025-07-21 20:39:28.894289",
  "modified_by": "Administrator",
  "module": "ERPNext Australian Localisation",
  "name": "AU Localisation",
@@ -44,7 +44,7 @@
   {
    "color": "Grey",
    "doc_view": "List",
-   "label": "AU Bas Report",
+   "label": "AU BAS Report",
    "link_to": "AU BAS Report",
    "stats_filter": "[]",
    "type": "DocType"
