erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_label/au_bas_label.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:bas_label",
 "creation": "2025-07-16 13:56:12.642975",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "bas_label",
  "bas_label_description"
 ],
 "fields": [
  {
   "fieldname": "bas_label",
   "fieldtype": "Data",
   "label": "BAS Label",
   "unique": 1
  },
  {
   "fieldname": "bas_label_description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "BAS Label Description"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-16 14:18:07.985323",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU BAS Label",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_label/au_bas_label.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:bas_label",
 "creation": "2025-07-16 13:56:12.642975",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "bas_label",
  "bas_label_description"
 ],
 "fields": [
  {
   "fieldname": "bas_label",
   "fieldtype": "Data",
   "label": "BAS Label",
   "unique": 1
  },
  {
   "fieldname": "bas_label_description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "BAS Label Description"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-07-21 15:50:08.642577",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU BAS Label",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "AU Localisation Admin",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_label/au_bas_label.json (diff)
@@ -26,7 +26,7 @@
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-07-16 14:18:07.985323",
+ "modified": "2025-07-21 15:50:08.642577",
  "modified_by": "Administrator",
  "module": "ERPNext Australian Localisation",
  "name": "AU BAS Label",
@@ -41,7 +41,7 @@
    "print": 1,
    "read": 1,
    "report": 1,
-   "role": "System Manager",
+   "role": "AU Localisation Admin",
    "share": 1,
    "write": 1
   }
