erpnext_australian_localisation/erpnext_australian_localisation/doctype/payment_batch_item/payment_batch_item.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-20 14:44:02.537006",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "payment_entry",
  "column_break_yjfm",
  "party_type",
  "party",
  "amount"
 ],
 "fields": [
  {
   "fieldname": "payment_entry",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Payment Entry",
   "options": "Payment Entry",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_yjfm",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "payment_entry.base_paid_amount",
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party Type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Party",
   "options": "party_type",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-25 19:17:33.695155",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "Payment Batch Item",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/payment_batch_item/payment_batch_item.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-08-20 14:44:02.537006",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "payment_entry",
  "column_break_yjfm",
  "party_type",
  "party",
  "party_name",
  "amount"
 ],
 "fields": [
  {
   "fieldname": "payment_entry",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Payment Entry",
   "options": "Payment Entry",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_yjfm",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "payment_entry.base_paid_amount",
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party Type",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "party",
   "fieldtype": "Dynamic Link",
   "label": "Party",
   "options": "party_type",
   "read_only": 1
  },
  {
   "fieldname": "party_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Party Name",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-26 14:00:02.630812",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "Payment Batch Item",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/payment_batch_item/payment_batch_item.json (diff)
@@ -10,6 +10,7 @@
   "column_break_yjfm",
   "party_type",
   "party",
+  "party_name",
   "amount"
  ],
  "fields": [
@@ -45,9 +46,15 @@
   {
    "fieldname": "party",
    "fieldtype": "Dynamic Link",
-   "in_list_view": 1,
    "label": "Party",
    "options": "party_type",
+   "read_only": 1
+  },
+  {
+   "fieldname": "party_name",
+   "fieldtype": "Data",
+   "in_list_view": 1,
+   "label": "Party Name",
    "read_only": 1
   }
  ],
@@ -55,7 +62,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-25 19:17:33.695155",
+ "modified": "2025-09-26 14:00:02.630812",
  "modified_by": "Administrator",
  "module": "ERPNext Australian Localisation",
  "name": "Payment Batch Item",
