erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_report_entry/au_bas_report_entry.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-18 01:02:11.554632",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "voucher_type",
  "voucher_no",
  "column_break_xggy",
  "account",
  "tax_code",
  "section_break_hpns",
  "gst_pay_basis",
  "gst_pay_amount",
  "column_break_wfig",
  "gst_offset_basis",
  "gst_offset_amount"
 ],
 "fields": [
  {
   "columns": 1,
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "label": "Voucher Type",
   "options": "DocType"
  },
  {
   "fieldname": "column_break_xggy",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Voucher No",
   "options": "voucher_type"
  },
  {
   "columns": 1,
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date"
  },
  {
   "columns": 1,
   "fieldname": "account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account",
   "options": "Account"
  },
  {
   "columns": 1,
   "fieldname": "tax_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Tax Code",
   "options": "AU Tax Code"
  },
  {
   "fieldname": "section_break_hpns",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "default": "0",
   "fieldname": "gst_pay_basis",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "GST Pay Basis"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "gst_pay_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "GST Pay Amount"
  },
  {
   "fieldname": "column_break_wfig",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "default": "0",
   "fieldname": "gst_offset_basis",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "GST Offset Basis"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "gst_offset_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "GST Offset Amount"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-07-19 16:20:55.499957",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU BAS Report Entry",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_report_entry/au_bas_report_entry.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-07-18 01:02:11.554632",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "voucher_type",
  "voucher_no",
  "column_break_xggy",
  "account",
  "tax_code",
  "section_break_hpns",
  "gst_pay_basis",
  "gst_pay_amount",
  "column_break_wfig",
  "gst_offset_basis",
  "gst_offset_amount"
 ],
 "fields": [
  {
   "columns": 1,
   "fieldname": "voucher_type",
   "fieldtype": "Link",
   "label": "Voucher Type",
   "options": "DocType"
  },
  {
   "fieldname": "column_break_xggy",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "voucher_no",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Voucher No",
   "options": "voucher_type"
  },
  {
   "columns": 1,
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date"
  },
  {
   "columns": 1,
   "fieldname": "account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Account",
   "options": "Account"
  },
  {
   "columns": 1,
   "fieldname": "tax_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Tax Code",
   "options": "AU Tax Code"
  },
  {
   "fieldname": "section_break_hpns",
   "fieldtype": "Section Break"
  },
  {
   "columns": 2,
   "default": "0",
   "fieldname": "gst_pay_basis",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "GST to Pay - Basis"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "gst_pay_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "GST to Pay - Amount"
  },
  {
   "fieldname": "column_break_wfig",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "default": "0",
   "fieldname": "gst_offset_basis",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "GST to Offset - Basis"
  },
  {
   "columns": 1,
   "default": "0",
   "fieldname": "gst_offset_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "GST to Offset - Amount"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-08-01 14:05:13.865492",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU BAS Report Entry",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_report_entry/au_bas_report_entry.json (diff)
@@ -72,7 +72,7 @@
    "fieldname": "gst_pay_basis",
    "fieldtype": "Currency",
    "in_list_view": 1,
-   "label": "GST Pay Basis"
+   "label": "GST to Pay - Basis"
   },
   {
    "columns": 1,
@@ -80,7 +80,7 @@
    "fieldname": "gst_pay_amount",
    "fieldtype": "Currency",
    "in_list_view": 1,
-   "label": "GST Pay Amount"
+   "label": "GST to Pay - Amount"
   },
   {
    "fieldname": "column_break_wfig",
@@ -92,7 +92,7 @@
    "fieldname": "gst_offset_basis",
    "fieldtype": "Currency",
    "in_list_view": 1,
-   "label": "GST Offset Basis"
+   "label": "GST to Offset - Basis"
   },
   {
    "columns": 1,
@@ -100,14 +100,14 @@
    "fieldname": "gst_offset_amount",
    "fieldtype": "Currency",
    "in_list_view": 1,
-   "label": "GST Offset Amount"
+   "label": "GST to Offset - Amount"
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-07-19 16:20:55.499957",
+ "modified": "2025-08-01 14:05:13.865492",
  "modified_by": "Administrator",
  "module": "ERPNext Australian Localisation",
  "name": "AU BAS Report Entry",
