erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_report/au_bas_report.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:BAS-{start_date}-{###}",
 "creation": "2025-07-11 14:39:01.881471",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_szad",
  "company",
  "start_date",
  "column_break_xsiv",
  "reporting_status",
  "end_date",
  "section_break_fwyr",
  "column_break_ogwt",
  "net_gst",
  "g1",
  "g4",
  "g14",
  "column_break_ocbf",
  "1a",
  "g2",
  "g10",
  "column_break_vahx",
  "1b",
  "g3",
  "g11",
  "amended_from",
  "section_break_uajs",
  "1a_details",
  "1b_details",
  "g1_details",
  "g2_details",
  "g3_details",
  "g4_details",
  "g10_details",
  "g11_details",
  "g14_details"
 ],
 "fields": [
  {
   "fieldname": "section_break_szad",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Start Date",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_xsiv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reporting_status",
   "fieldtype": "Select",
   "label": "Reporting Status",
   "options": "In Review\nValidated",
   "reqd": 1
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "End Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_fwyr",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "net_gst",
   "fieldtype": "Currency",
   "label": "Net GST",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "g1",
   "fieldtype": "Currency",
   "label": "G1",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "g4",
   "fieldtype": "Currency",
   "label": "G4",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "g14",
   "fieldtype": "Currency",
   "label": "G14",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "column_break_ocbf",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "1a",
   "fieldtype": "Currency",
   "label": "1A",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "g2",
   "fieldtype": "Currency",
   "label": "G2",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "g10",
   "fieldtype": "Currency",
   "label": "G10",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "column_break_vahx",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "1b",
   "fieldtype": "Currency",
   "label": "1B",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "g3",
   "fieldtype": "Currency",
   "label": "G3",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "g11",
   "fieldtype": "Currency",
   "label": "G11",
   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "AU BAS Report",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_ogwt",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_uajs",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "1a_details",
   "fieldtype": "Table",
   "label": "1A Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g1_details",
   "fieldtype": "Table",
   "label": "G1 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "1b_details",
   "fieldtype": "Table",
   "label": "1B Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g2_details",
   "fieldtype": "Table",
   "label": "G2 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g3_details",
   "fieldtype": "Table",
   "label": "G3 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g4_details",
   "fieldtype": "Table",
   "label": "G4 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g10_details",
   "fieldtype": "Table",
   "label": "G10 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g11_details",
   "fieldtype": "Table",
   "label": "G11 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g14_details",
   "fieldtype": "Table",
   "label": "G14 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-07-18 16:19:06.127309",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU BAS Report",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Auditor",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_report/au_bas_report.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:BAS-{start_date}-{###}",
 "creation": "2025-07-11 14:39:01.881471",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_szad",
  "company",
  "start_date",
  "column_break_xsiv",
  "reporting_status",
  "end_date",
  "section_break_fwyr",
  "column_break_ogwt",
  "net_gst",
  "g1",
  "g4",
  "g14",
  "column_break_ocbf",
  "1a",
  "g2",
  "g10",
  "column_break_vahx",
  "1b",
  "g3",
  "g11",
  "amended_from",
  "section_break_uajs",
  "1a_details",
  "1b_details",
  "g1_details",
  "g2_details",
  "g3_details",
  "g4_details",
  "g10_details",
  "g11_details",
  "g14_details"
 ],
 "fields": [
  {
   "fieldname": "section_break_szad",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "start_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Start Date",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_xsiv",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reporting_status",
   "fieldtype": "Select",
   "label": "Reporting Status",
   "options": "In Review\nValidated",
   "reqd": 1
  },
  {
   "fieldname": "end_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "End Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_fwyr",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "net_gst",
   "fieldtype": "Currency",
   "label": "Net GST",
   "read_only": 1
  },
  {
   "fieldname": "g1",
   "fieldtype": "Currency",
   "label": "G1",
   "read_only": 1
  },
  {
   "fieldname": "g4",
   "fieldtype": "Currency",
   "label": "G4",
   "read_only": 1
  },
  {
   "fieldname": "g14",
   "fieldtype": "Currency",
   "label": "G14",
   "read_only": 1
  },
  {
   "fieldname": "column_break_ocbf",
   "fieldtype": "Column Break",
   "read_only": 1
  },
  {
   "fieldname": "1a",
   "fieldtype": "Currency",
   "label": "1A",
   "read_only": 1
  },
  {
   "fieldname": "g2",
   "fieldtype": "Currency",
   "label": "G2",
   "read_only": 1
  },
  {
   "fieldname": "g10",
   "fieldtype": "Currency",
   "label": "G10",
   "read_only": 1
  },
  {
   "fieldname": "column_break_vahx",
   "fieldtype": "Column Break",
   "read_only": 1
  },
  {
   "fieldname": "1b",
   "fieldtype": "Currency",
   "label": "1B",
   "read_only": 1
  },
  {
   "fieldname": "g3",
   "fieldtype": "Currency",
   "label": "G3",
   "read_only": 1
  },
  {
   "fieldname": "g11",
   "fieldtype": "Currency",
   "label": "G11",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "AU BAS Report",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_ogwt",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_uajs",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "1a_details",
   "fieldtype": "Table",
   "label": "1A Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g1_details",
   "fieldtype": "Table",
   "label": "G1 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "1b_details",
   "fieldtype": "Table",
   "label": "1B Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g2_details",
   "fieldtype": "Table",
   "label": "G2 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g3_details",
   "fieldtype": "Table",
   "label": "G3 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g4_details",
   "fieldtype": "Table",
   "label": "G4 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g10_details",
   "fieldtype": "Table",
   "label": "G10 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g11_details",
   "fieldtype": "Table",
   "label": "G11 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  },
  {
   "fieldname": "g14_details",
   "fieldtype": "Table",
   "label": "G14 Details",
   "options": "AU BAS Report Entry",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-07-21 20:30:23.574858",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU BAS Report",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Auditor",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_bas_report/au_bas_report.json (diff)
@@ -87,69 +87,71 @@
    "fieldname": "net_gst",
    "fieldtype": "Currency",
    "label": "Net GST",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "g1",
    "fieldtype": "Currency",
    "label": "G1",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "g4",
    "fieldtype": "Currency",
    "label": "G4",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "g14",
    "fieldtype": "Currency",
    "label": "G14",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "column_break_ocbf",
-   "fieldtype": "Column Break"
+   "fieldtype": "Column Break",
+   "read_only": 1
   },
   {
    "fieldname": "1a",
    "fieldtype": "Currency",
    "label": "1A",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "g2",
    "fieldtype": "Currency",
    "label": "G2",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "g10",
    "fieldtype": "Currency",
    "label": "G10",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "column_break_vahx",
-   "fieldtype": "Column Break"
+   "fieldtype": "Column Break",
+   "read_only": 1
   },
   {
    "fieldname": "1b",
    "fieldtype": "Currency",
    "label": "1B",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "g3",
    "fieldtype": "Currency",
    "label": "G3",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "g11",
    "fieldtype": "Currency",
    "label": "G11",
-   "read_only_depends_on": "eval:doc.reporting_status !== \"In Review\";"
+   "read_only": 1
   },
   {
    "fieldname": "amended_from",
@@ -237,7 +239,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-07-18 16:19:06.127309",
+ "modified": "2025-07-21 20:30:23.574858",
  "modified_by": "Administrator",
  "module": "ERPNext Australian Localisation",
  "name": "AU BAS Report",
