erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_localisation_settings/au_localisation_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-20 02:33:03.792712",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "make_tax_category_mandatory",
  "bas_reporting_period"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "make_tax_category_mandatory",
   "fieldtype": "Check",
   "label": "Make Tax Category Mandatory"
  },
  {
   "fieldname": "bas_reporting_period",
   "fieldtype": "Table",
   "label": "BAS Reporting Period",
   "options": "AU BAS Reporting Period"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-07-16 14:32:05.461107",
 "modified_by": "Administrator",
 "module": "ERPNext Australian Localisation",
 "name": "AU Localisation Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_localisation_settings/au_localisation_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-06-20 02:33:03.792712",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "make_tax_category_mandatory",
  "bas_reporting_period"
 ],
 "fields": [
  {
   "default": "1",
   "fieldname": "make_tax_category_mandatory",
   "fieldtype": "Check",
   "label": "Make Tax Category Mandatory"
  },
  {
   "fieldname": "bas_reporting_period",
   "fieldtype": "Table",
   "label": "BAS Reporting Period",
   "options": "AU BAS Reporting Period"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2025-07-24 15:23:35.767844",
 "modified_by": "jeba.j@arus.co.in",
 "module": "ERPNext Australian Localisation",
 "name": "AU Localisation Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "AU Localisation Admin",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext_australian_localisation/erpnext_australian_localisation/doctype/au_localisation_settings/au_localisation_settings.json (diff)
@@ -26,8 +26,8 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2025-07-16 14:32:05.461107",
- "modified_by": "Administrator",
+ "modified": "2025-07-24 15:23:35.767844",
+ "modified_by": "jeba.j@arus.co.in",
  "module": "ERPNext Australian Localisation",
  "name": "AU Localisation Settings",
  "owner": "Administrator",
@@ -38,7 +38,7 @@
    "email": 1,
    "print": 1,
    "read": 1,
-   "role": "System Manager",
+   "role": "AU Localisation Admin",
    "share": 1,
    "write": 1
   }
